shared.stop = false -- stops the player at any time if true
-- CONFIG:
shared.ftime = 9*60 + 25 -- time in seconds for the song to finish (extended by |)
shared.delay = nil -- delay overides the ftime
shared.tempo = nil -- tempo overides the delay

shared.scr = [[ 
y y d p O o i y i o
t t d p O o i y i o
r r d p O o i y i o
E E d p O o i y i o
[9y] y [9d] [9p] 9 [9O] [9o] [9i] 9 [9y] [9i] o
[8t] t [8d] [8p] 8 [8O] [8o] [8i] 8 [8y] [8i] o
[7r] r [7d] [7p] 7 [7O] [7o] [7i] 7 [7y] [7i] o
[^E] E [^d] [^p] ^ [8O] [8o] [8i] 8 [8y] [8i] o
[29yd] [yd] [29dz] [29pj] [29] [29OH] [29oh] [29ig] [29] [29yd] [29ig] [oh]
[18ts] [ts] [18dz] [18pj] [18] [18OH] [18oh] [18ig] [18] [18yd] [18ig] [oh]
[7ra] [ra] [7dz] [7pj] [7] [7OH] [7oh] [7ig] [7] [7yd] [7ig] [oh]
[^EP] [EP] [^dz] [^pj] [^] [18OH] [18oh] [18ig] [18] [18yd] [18ig] [oh]
[29yd] [yd] [29dz] [29pj] [29] [29OH] [29oh] [29ig] [29] [29yd] [29ig] [oh]
[18ts] [ts] [18dz] [18pj] [18] [18OH] [18oh] [18ig] [18] [18yd] [18ig] [oh]
[7ra] [ra] [7dz] [7pj] [7] [7OH] [7oh] [7ig] [7] [7yd] [7ig] [oh]
[^EP] [EP] [^dz] [^pj] [^] [18OH] [18oh] [18ig] [18] [18yd] [18s]
[9f] g [9g] g 9 [9g] [9f] g [9d] [9d] 9 9 9
[8g] [8g] g 8 [8h] [8H] [8h] H h [8d] [8g] [8h] 8
[7g] [7g] g 7 [7h] [7H] [7j] [7l] 7 [7j] 7
[^z] [^z] [^z] [^j] z [8l] 8 [8v] 8 8 8
[9ygj] y [dgj] [gj] p [gj] [Ogj] [odh] [idh] y i o
[8tgj] t [dgj] [pgj] [gj] [Odh] [ogj] [idz] [yj] [ih] o
[7rgz] r [dj] [ph] g O [fl] o h i g y [if] o
[^EP] E d f p g [8fl] o i y i o
[^] [^] [^] [^] [^] [dg] [^Pd] [dg] [^dh] [d^H] [^dh] [^dg] [Pd]
[18gH] [fh] d [18dg] [18fh] [18] [18] [18] [18] [18] [18H] [18] j
[29l] [29j] H [29h] [29g] d [29f] g [29] h [29] [29j] [29] [29l]
[!L] [!H] [!H] [!h] g [@(h] [@(] [@(] [@(] [@(] [@(]
[^id] [^of] [^pg] [^] [jc] [^] [hx] [^] [^] [^gz] [^] [^]
[18hx] [18] [18jc] [18] [18] [lv] [18] [18] [18jx] [18] [18]
[29zb] [29] [29] [29] [29] b [29V] v [29C] [29c] [29x] [29Z] z
[!HL] [!] [!z] [!] [@(] [JZ] [@(] [@(] [@(] [@(] [@(]
[^] [^] [^] [^] [^] [dg] [^Pd] [dg] [^dh] [d^H] [^dh] [^dg] [Pd]
[18gH] [fh] d [18dg] [18fh] [18] [18] [18] [18] [18] [18H] [18] j
[29l] [29j] H [29h] [29g] d [29f] g [29] h [29] [29j] [29] [29l]
[!L] [!H] [!H] [!h] g [@(h] [@(] [@(] [@(] [@(] [@(]
[^id] [^of] [^pg] [^] [jc] [^] [hx] [^] [^] [^gz] [^] [^]
[18hx] [18] [18jc] [18] [18] [lv] [18] [18] [18jx] [18] [18]
[29zb] [29] [29] [29] [29] b [29V] v [29C] [29c] [29x] [29Z] z
[!HL] [!] [!z] [!] [@(] [JZ] [@(] [@(] [@(] [@(] [@(]
[^E] [^] [^] [^] [^] [^] [^] [^i] [^] [^]
[18u] [18] [18] [18] [18] y [18] [18] [18] [18] [18]
[7i] [7] [7] [7] [7] [7] [7] [7] [7] [7]
[7] [7] [7] [7] [7] [7] [7] [7] [7] [7]
[^E] [^] [^] [^] [^] [^] [^] [^i] [^] [^]
[18u] [18] [18] [18] [18] y [18] [18] [18] [18] [18]
[29y] [29] [29] [29] [29] [29] [29] [29] [29] [29]
[29] [29] [29y] T [29] t r E [29] e W w [29] Q q 0 [29] ( [29] [29] [29]
[E] 9 y e W w q i 9 q w
[18u] 8 y e W y w q 9 q w
[7i] 7 y e W w q 9 q w
[7h] [7z] [yc] z [ev] c W z [wl] q h 9 q w
[E] 9 y e W w q i 9 q w
[18u] 8 y e W y w q 9 q w
[29y] 9 [yig] [euf] [Wts] [wuf] [qyd] [9o] [qp] [ws]
9 9 [yig] [euf] [Wts] [wuf] [qyd] [9o] [qp] [ws]
E
E
d
p
O
o
i
y
i
o
t
t
d
p
O
o
i
y i o
y
]]
